# deadcode

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/aurea/deadcode/: ServerApplication.java
src/main/java/com/aurea/deadcode/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/aurea/deadcode/controller/: GitHubRepositoryController.java  GitRepositoryController.java
src/main/java/com/aurea/deadcode/controller/impl/: GitHubRepositoryControllerImpl.java  GitRepositoryControllerImpl.java
src/main/java/com/aurea/deadcode/exception/: MalformedExpressionException.java
src/main/java/com/aurea/deadcode/model/: Antipattern.java  DeadCodeOccurrence.java  GitHubRepository.java  GitRepository.java  Language.java  Occurrence.java  Operation.java  PageLabel.java  Status.java  Task.java
src/main/java/com/aurea/deadcode/model/scitools/: Entity.java  Reference.java
src/main/java/com/aurea/deadcode/repository/: DeadCodeOccurrenceRepository.java  GitHubRepositoryRepository.java  GitRepositoryRepository.java  OccurrenceRepository.java  PageLabelRepository.java
src/main/java/com/aurea/deadcode/service/: GitHubRepositoryService.java  GitRepositoryService.java  OccurrenceService.java
src/main/java/com/aurea/deadcode/service/impl/: GitHubRepositoryServiceImpl.java  GitRepositoryServiceImpl.java  OccurrenceServiceImpl.java
src/main/java/com/aurea/deadcode/task/: Converter.java  DeadCodeTask.java  FindListener.java  GitHubTask.java  GitTask.java  ScitoolsTask.java  Utils.java
src/main/java/com/aurea/deadcode/task/algo/: DeadCode.java  Utils.java
src/main/resources/: application.properties  empty.udb
src/test/java/com/aurea/deadcode/controller/impl/: BaseControllerImplTest.java  GitHubRepositoryControllerImplTest.java  GitRepositoryControllerImplTest.java
src/test/java/com/aurea/deadcode/jexl/: TestExpression.java
src/test/java/com/aurea/deadcode/service/impl/: ServiceImplTest.java
src/test/java/com/aurea/deadcode/task/: DeadCodeTaskTest.java  GitHubTaskTest.java  GitTaskTest.java  ScitoolsInvestigateTest.java  ScitoolsTaskTest.java  ScitoolsTest.java
src/test/resources/: 1.udb  empty.udb  test.properties  test.udb
