spring.datasource.url=jdbc:h2:file:c:/app/database;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
repository.path=/app/repo
temp.path=/app/temp
occurrence.limit=50
logging.level.org.springframework.web=INFO
logging.level.com.aurea.deadcode=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/app/logs/deadcode.log
